# ClockProvider

./: .gitattributes  Common.props  Directory.Build.props  LICENSE.txt  NetLah.ClockProvider.sln  README.md
.github/workflows/: dotnet-core.yml
samples/WebApiSample/: Program.cs  WebApiSample.csproj  WebApiSample.http
src/: Directory.Build.override.targets
src/ClockProvider/: ClockProvider.cs  ClockProvider.csproj  ClockProviderExtensions.cs  IClockProvider.cs  LegacyClockProvider.cs  WebApplicationBuilderExtensions.cs
src/ClockProvider/Properties/: InternalsVisibleTo.cs
test/ClockProvider.Test/: ClockProvider.Test.csproj  ClockProviderExtensionsTest.cs
